version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "Installing dependencies..."
      - pip install --upgrade pip setuptools
      - pip install -r requirements.txt -t lib || { echo 'Dependency installation failed'; exit 1; }
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip . || { echo 'Zipping dependencies failed'; exit 1; }
      - cd ..
      - zip -g deployment_package.zip lambda_function.py || { echo 'Zipping lambda function failed'; exit 1; }
  post_build:
    commands:
      - echo "Checking deployment package contents..."
      - unzip -l deployment_package.zip
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name UserDataProcessingFunction --zip-file fileb://deployment_package.zip
      - echo "DONE!!"
artifacts:
  files:
    - deployment_package.zip
